@header-icons-color: @primary-standard;
@header-icons-color-hover: @color-standard-link-hover;

.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    .header {
        &.content {
            height: 200px;
            flex-wrap: wrap;
        }

        .logo {
            margin: 0;
            flex: 55%;
            max-width: 55%;
        }
    }

    .nav-sections {
        &.sections {
            max-width: 65.5%;
        }
    }

    .nav-open {
        .nav-toggle:after {
            background: none;
        }

        .page-wrapper {
            left: 65.5%;
        }

        .nav-sections {
            &.sections {
                max-width: 65.5%;
            }
        }

        .nav-sections {
            .header.links li.greet.welcome {
                border-top: 0;
                span {
                    color: @neutral-standard;
                    font-weight: 300;
                }
            }
        }
    }

    .nav-sections .header.links li a {
        color: @neutral-standard;
        font-weight: 700;
    }

    .navigation {
        ul {
            .level0.has-active > a {
                border-color: @secondary-standard !important;
            }

            ul.submenu {
                .active > a {
                    background-color: @secondary-standard !important;
                    color: @primary-standard !important;
                }
                .has-active > a {
                    color: @secondary-standard !important;
                    background-color: @primary-standard !important;
                }

                li a {
                    &:hover {
                        color: @primary-standard !important;
                        background-color: @secondary-standard !important;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__m) {
    .header {
        &.content {
            flex-wrap: nowrap;
            height: 100px;
        }

        .logo {
            margin: -8px 0 0 0;
        }

        .customer-welcome {
            ul.header.links {
                border-radius: 10px;
                background-color: @color-standard-gray-light;
                border: 1px solid @color-gray-middle5;

                li {
                    &:last-child {
                        border-radius: 0px 0px 10px 10px;
                    }

                    &:first-child {
                        border-radius: 10px 10px 0px 0px;
                    }

                    a {
                        color: @color-standard-text !important;
                    }
                }

                &::before {
                    border: 0 solid @color-standard-gray-light !important;
                }

                &::after {
                    filter: drop-shadow(0px -0.6px 0px @color-gray-middle5);
                    border-color: transparent transparent
                        @color-standard-gray-light transparent;
                    top: 13.5;
                }
            }

            .action.switch:after {
                color: @color-standard-text;
            }
        }
    }

    .navigation {
        & > ul {
            display: flex;
            justify-content: space-between;

            span {
                text-transform: uppercase;
            }

            ul.submenu {
                border-radius: 0px 10px 10px 10px;
                box-shadow: none !important;
                background-color: @color-standard-gray-light !important;
                border: 1px solid @color-gray-middle5 !important;

                .active > a,
                .has-active > a {
                    color: @neutral-standard !important;
                    background-color: @secondary-standard !important;
                    border-color: @secondary-standard !important;
                }

                span {
                    text-transform: none;
                }

                li {
                    &:last-child a {
                        border-radius: 0px 0px 10px 10px;

                        a span {
                            padding-right: 12px;
                        }
                    }

                    &:first-child a {
                        border-radius: 0px 10px 0px 0px;
                    }

                    &:only-child a {
                        border-radius: 0px 10px 10px 10px;
                    }

                    a {
                        color: @color-standard-text !important;

                        &:hover {
                            color: @neutral-standard !important;
                        }
                    }
                }
            }

            li.level0 {
                margin-right: 7% !important;

                &:last-child {
                    margin-right: 0 !important;

                    ul.submenu {
                        border-radius: 10px 0px 10px 10px;

                        li {
                            &:last-child a {
                                border-radius: 0px 0px 10px 10px;
                            }

                            &:first-child a {
                                border-radius: 10px 0px 0px 0px;
                            }

                            &:only-child a {
                                border-radius: 10px 0px 10px 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.header {
    &.content {
        padding: 0 20px;
        display: flex;
        align-items: center;
    }

    .nav-toggle {
        order: 2;
        position: initial;
        flex: 8%;
    }
}

.navigation {
    a {
        color: @neutral-standard !important;
    }

    ul {
        padding: 0 8px;

        ul.submenu {
            .active > a,
            .has-active > a {
                border-color: @secondary-standard !important;
            }
        }

        .level0.active > a.level-top,
        .level0.has-active > a.level-top {
            color: @secondary-standard !important;
        }

        a {
            &:hover {
                color: @secondary-standard !important;
            }
        }

        span {
            font-size: @navigation__font__size;
        }

        ul li a {
            &:hover {
                background-color: @secondary-standard !important;
            }
        }
    }
}

.page-header .panel.wrapper,
.page-footer {
    .switcher {
        .options {
            ul.dropdown {
                a {
                    .lib-link(
                    @_link-color: @secondary__color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @color-gray20,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @color-gray20,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @color-gray20,
                    @_link-text-decoration-active: none
                    );
                    display: block;
                    padding: 8px;
                }
            }
        }
    }
}

.panel.wrapper {
    border-bottom: 0px solid @secondary__color;
    .lib-css(background-color, @color-standard-gray-light);
    color: @color-standard-text !important;
    font-weight: 700;

    li a {
        color: @color-standard-link !important;
        font-weight: 700;
    }
}
