& when (@media-common = true) {
    .block-search {
        float: right;
        padding-left: 15px;
        position: relative;
        z-index: 4;
        order: 2;

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            border: none;
            border-radius: 10px;
            height: 45px;
            background: #f0f0f0;
        }

        .label {
            &:extend(.abs-visually-hidden-desktop all);
            display: none !important;

            &:before {
                content: "";
            }
        }

        .control {
            border-top: 0;
            margin: 0;
            padding: 0;
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            margin: -8px 0 0 0;
            padding-right: 35px;
            position: static;
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
            @_icon-font-content: url("@{baseDir}images/search.svg"),
            @_icon-font-size: 16px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-line-height: 32px
            );
            .lib-button-reset();
            position: absolute;
            right: @indent__s;
            top: 0;
            z-index: 1;
        }
    }
}

.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    .block-search {
        width: 83%;
        padding: 0;
        flex: 83%;

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            border: none;
            border-radius: 10px;
            height: 45px;
            background: #f0f0f0;
        }
        .action.search {
            .lib-button-icon(
            @_icon-font-content: url("@{baseDir}images/search.svg"),
            @_icon-font-size: 25px,
            @_icon-font-text-hide: true,
            @_icon-font-color: @header-icons-color,
            @_icon-font-color-hover: @header-icons-color-hover,
            @_icon-font-line-height: 34px
            );

            .lib-button-reset();
            top: 7px;

            &:focus {
                &:before {
                    .lib-css(color, @color-gray20);
                }
            }
        }
    }
}

.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__m) {
    .block-search {
        width: 100%;

        .action.search {
            .lib-button-icon(
            @_icon-font-content: url("@{baseDir}images/search.svg"),
            );
            top: 7px;
        }
    }
}

.block-search {
    label.label.active {
        & + .control input {
            box-shadow: 0 0 3px 1px @theme__color__primary !important;
        }
    }
}
